<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ASTER">

        <title>Viajes</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            header{
                height: 20px;
                background-color: black;
                color: white;
                font-size: 20px;
                text-align: right;
                padding: 10px;
            }

            section{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            #articulo-1{
                background-color:rgb(176, 214, 221);
            }

           #articulo-2{
                background-color: rgb(207, 230, 207);
            }

           #articulo-3{
                background-color: rgb(193, 206, 241);
            }

            article{
                padding: 10px;
                text-align:justify;
            }

            article img{
                width: 100%;
            }

            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <header>Viajes</header>
            <section>
                <article id="articulo-1">
                    <div id="img1">
                        <img src="imagenes/polonia.jpg">
                    </div>
                    <h1>Polonia, un país por descubrir</h1>
                    <p>
                        Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
                        rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
                        vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
                        diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
                        Penatibus, porta, sit dis et adipiscing eu, nisi ac
                    </p>
                </article>

                <article id="articulo-2">
                    <div id="img2">
                        <img src="imagenes/oporto.jpg">
                    </div> 
                    <h1>Un paseo por el viejo Oporto</h1>
                    <p>
                        Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
                        rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
                        vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
                        diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
                        Penatibus, porta, sit dis et adipiscing eu, nisi ac
                    </p>
                </article>

                <article id="articulo-3">
                    <div id="img3">
                        <img src="imagenes/malta.jpg">
                    </div>
                    <h1>Malta, la isla mediterránea por conocer</h1>
                    <p>
                        Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
                        rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
                        vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
                        diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
                        Penatibus, porta, sit dis et adipiscing eu, nisi ac
                    </p>
                </article>
            </section>
        </div>
    </body>
</html>