<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ASTER">

        <title>Flexbox: Cat치logo de im치genes</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 50px;
            }
            header{
                font-weight: bold;
                font-size: 30px;
                background-color: rgb(46, 46, 46);
                color: white;
                padding:15px;
                text-align: center;
                margin-bottom: 40px;
            }
            article{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                background-color: rgb(204, 204, 204);
            }

            article img{
                color: rgb(46, 46, 46);
                padding: 20px;
                font-size: 10px;
                width: 70px;
                height: 70px;
                border-style: dashed;
                border-color: rgb(46, 46, 46);
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>Flexbox - Cat치logo de im치genes</header>
            <section>
                <article>
                    <img style="order: 1;" src="imagenes/man.svg">
                    <img style="order: 2;" src="imagenes/boy.svg">
                    <img style="order: 3;" src="imagenes/girl.svg">
                    <img style="order: 4;" src="imagenes/girl-1.svg">
                    <img style="order: 5;" src="imagenes/girl-2.svg">
                    <img style="order: 6;" src="imagenes/girl-3.svg">
                </article>
            </section>
        </div>
    </body>
</html>