<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ASTER">

        <title>Flexbox: Alineado vertical</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 50px;
            }
            header{
                font-weight: bold;
                font-size: 30px;
                background-color: rgb(46, 46, 46);
                color: white;
                padding:15px;
                text-align: center;
            }
            nav{
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                background-color: rgb(204, 204, 204);
            }

            nav a{
                color: rgb(46, 46, 46);
                padding: 20px;
                font-size: 10px;
            }

            nav a:hover{
                background-color: rgb(46, 46, 46);
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <header>Flexbox - Alineado vertical</header>
            <div class="navbar">
                <nav>
                    <a href="#">Enlace 1</a>
                    <a href="#">Enlace 2</a>
                    <a href="#">Enlace 3</a>
                    <a href="#">Enlace 4</a>
                </nav>
            </div>
        </div>
    </body>
</html>