<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"><meta name="author" content="Áster"><meta name="ejercicio" content="CU01032D aprenderaprogramar.com">
        <style>
            body{background-color: cadetblue;}
            #divpadre{height: 300px; width: 300px; margin: 40px; padding: 30px; background-color: blue;}
            #div1{height: 200px; width: 200px; margin: 40px; /*padding: 30px; position: relative; left: 200px; top: 100px; background-color: red;*/}
            #div2{height: 100px; width: 100px; margin: 40px; /*padding: 30px; position: relative; right: 50px; bottom: 50; background-color: #ffffff;*/}
            #div3{height: 50px; width: 50px; margin: 40px; padding: 30px; /*position: relative; left: 450px; bottom: 300px; background-color: red;*/}
        </style>
    </head>
    <body>
        <div id="divpadre">
            <div id="div1">

            </div>
            <div id="div2">

            </div>
            <div id="div3">

            </div>
        </div>
    </body>
</html>