<!DOCTYPE html>
<html lang="es">
    <!--Creamos un html con ancho y fondo, hay que:
        -el cuerpo de la página mida 500px x 500px
            -dentro del cuerpo ponemos cabecera y pie
            -menú desplegable a la izquierda con 4 opciones
            -tres imágenes que hagan el efecto del zoom al hacer hover
            -cambiar las letras a una que parezca escrita a mano
-->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            body {width: 500px; 
                height: 500px;
                background-color: rgb(119, 161, 161);
                font-family: "Sofia", sans-serif;
                margin: auto}

            .header{text-align: center;
                color:bisque;
                position: relative}
            
            #fotoheader{z-index: -1;
                position: relative;
                width: 100%;
                height: 50%;}

            #idpie{color:rgb(21, 57, 87)}

            #h1header{position: absolute;
                        top: 50%;
                        width: 100%;
                        text-align: center;
                        z-index: 1;}

            .dropbtn {background-color: #f5fcd1;
                color: white;
                border: none;}

            .dropdown {position: relative;
                display: inline-block;}

            .dropdown-content {display: none;
                position: absolute;
                background-color: bisque;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;}

            .dropdown-content a {color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;}

            .dropdown-content a:hover {background-color: #f1f1f1}

        </style>
    </head>
    <body>
        <!-- MIRAR EL DROPDOWN QUE NO FUNCIONA (no se abre la lista)-->
        <div class="dropdown">
            <button class="dropbtn">Menú</button>
            <div class="dropdown-content">
                  <a href="#">Home</a>
                  <a href="#">Galería</a>
                  <a href="#">Contacto</a>
            </div>
        </div>
    
        <div class="header">
            <img src="img/playaheader.webp" width="100%" height="100%">
            <h1 id="h1header">Playas</h1>
        </div>
        <div class="footer">
            <p id="idpie"><b>Este es el pie de página</b></p>
        </div>
    </body>
</html>