<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8"><meta name="author" content="ASTER">
        <style>
            body{
                background-color: black;
                font-family: Monoton;
                width: 1920px;
            }

            @font-face {
                font-family: Monoton;
                src: url(imagenes/fonts/monoton.woff2);
            }

            .container{
                display: grid;
                grid-template-areas: 
                'atari sidebar1 header header sidebar2'  
                'atari sidebar1 main main sidebar2'
                'atari sidebar1 pie pie sidebar2';
                background-color: black;
                color: green;
            }
            
            .container img#atari{
                grid-area: atari;
                float: left;
                background-color: white;
                margin-top: 20px;
                margin-left: 20px;

            }
            .header{
                grid-area: header;
                text-align: center;
                font-size: 60px;
            }

            .header h3{
                color: green;
                letter-spacing: 10px;
                text-decoration: underline green 1px;
                border-bottom: solid green 1px;
                text-underline-offset: 2px;
            }

            .header h3 span{
                text-decoration: underline 1px;
                text-underline-offset: 15px;
            }

            .header #introduccion{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .main{
                grid-template-areas: main;
                display: flex;
                flex-direction: column;
                font-family: monospace;
                font-size: 20px;
                padding-right: 10%;
                margin-left: 160px
            }

            article{
                margin-top: 10px;
                margin-bottom: 10px;
                justify-items: center;
                color: white;
                width: 1024px;
            }

            article img{
                box-shadow: 0 0 0 5px green;
                padding: 3px;
                background-color: white;
                margin: 3px;
            }

            article img#pong{
                float: right;
                margin-top: 20px;
                margin-left: 20px;
            }

            article img#spaceinv{
                float: left;
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 1px;
            }

            article img#pacman{
                float: right;
                margin-top: 15px;
                margin-left: 20px;
                margin-bottom: 5px;
            }

            article div.titulo{
                background-color: rgb(46, 160, 46);
                color: white;
                border-top-right-radius: 20px;
                border: solid 1px white;
                border-bottom: none;
                letter-spacing: 10px;
                padding-left: 10px;
            }

            article div.content{
                color: white;
                border-style: solid;
                border-color: white;
                border-width: 1px;
                border-top: none;
                padding: 10px;
                text-align: justify;
            }

            .sidebar1{
                grid-area: sidebar1;
                float: left;
                background-image: url(imagenes/img/matrix.png);
                width: 120px;
            }
            .sidebar2{
                grid-area: sidebar2;
                float: right;
                background-image: url(imagenes/img/matrix.png);
                width: 120px;
                transform: rotate(180deg);
                margin-left: 30px;
            }

            .pie{
                grid-area: pie;
                text-align:left;
                font-family: monospace;
                color: white;
                margin-top: 20px;
                padding: 3px;
                margin-left: 158px;
                border: solid green 2px;
                border-left: none;
                border-right: none;
                margin-bottom: 5px;
                width: 1024px;
            }

            /* clases de acento */
            .rojo{
                color: red;
            }
            .amarillo{
                color: yellow;
            }
            .verde{
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="atari" src="imagenes/img/atari-logo.svg">
            <div class="sidebar1"></div>
            <div class="sidebar2"></div>
           
            <header class="header">
                <h3><span>VIDEOJUEGOS&nbsp;&nbsp;CLÁSICOS</span></h3>
                <p id="introduccion">&#127955; — &#128126; — &#128123;</p>
            </header>

            <div class="main">
                <article class="articulo1" id="articulo1">
                    <div class="titulo">PONG</div>
                    <div class="content">
                        <img id="pong" src="imagenes/img/pong.png">
                        <p><span class="amarillo">Pong</span> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas 
                            publicado por Atari, creado por <span class="rojo">Nolan Bushnell</span> y lanzado 
                            el <span class="verde">29 de noviembre de 1972</span>. 
                            Pong está basado en el deporte de tenis de mesa (o ping pong).
                        </p>
                        <p><span class="amarillo">Pong</span> es un juego de deportes en dos dimensiones que simula un tenis de mesa. 
                            El jugador controla en el juego una paleta moviéndola verticalmente en la parte izquierda de la pantalla, 
                            y puede competir tanto contra un oponente controlado por computadora, como con otro jugador humano 
                            que controla una segunda paleta en la parte opuesta. Los jugadores pueden usar las paletas para pegarle a 
                            la pelota hacia un lado u otro. El objetivo consiste en que uno de los jugadores consiga más puntos 
                            que el oponente al finalizar el juego. 
                            Estos puntos se obtienen cuando el jugador adversario falla al devolver la pelota.
                        </p>
                        <p>La palabra Pong es una marca registrada por Atari Interactive, mientras que la palabra 
                            genérica "pong" es usada para describir el género de videojuegos. 
                            La popularidad de Pong dio lugar a una demanda de infracción de patentes, 
                            ganada por parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.
                        </p>
                </article>
      
                <article class="articulo2" id="articulo2">
                    <div class="titulo">SPACE INVADERS</div>
                    <div class="content">
                        <img id="spaceinv" src="imagenes/img/space-invaders.png">
                        <p><span class="amarillo">Space Invaders</span> es un videojuego de arcade diseñado por <span class="rojo">Toshihiro Nishikado</span> 
                            y lanzado al mercado en<span class="verde"> 1978</span>. Su objetivo es eliminar oleadas de alienígenas con un cañón láser 
                            y obtener la mayor cantidad de puntos posible.
                        </p>
                        <p>El juego tiene una estructura muy simple pero apasionante. El jugador controla un cañón que puede moverse a la derecha 
                            o izquierda y un botón de disparo. Tiene que ir destruyendo los aliens invasores 
                            (de los cuales hay tres tipos: con forma de calamar, de cangrejo y de pulpo) que van acercándose a la tierra 
                            cada vez más rápidamente. Cada cierto tiempo aparece en la pantalla, por encima de los invasores, 
                            un platillo volador que se mueve aleatoriamente de derecha a izquierda o de izquierda a derecha y que no agrega 
                            una puntuación definida, sino que los puntos que otorga cambian cada vez. 
                        </p>
                        <p>Además se tienen cuatros escudos de protección terrestre (más parecidos a búnkeres) que cubren al jugador 
                            del fuego alienígena, aunque también le dificultan disparar desde detrás de ellos.
                        </p>
                        <p>Para tener éxito en el juego se deben eliminar primero los invasores más próximos a ambos lados 
                            del monitor, para ralentizar su avance.
                        </p>
                    </div>
                </article>

                <article class="articulo3" id="articulo3">
                    <div class="titulo">PAC-MAN</div>
                    <div class="content">
                        <img id="pacman" src="imagenes/img/pac-man.png">
                        <p><span class="amarillo">Pac-Man</span>, llamado <span class="amarillo">Comecocos</span> en España, es un videojuego arcade creado por el diseñador de videojuegos 
                            <span class="rojo">Toru Iwatani</span> de la empresa Namco y lanzado el <span class="verde">21 de mayo de 1980</span>. 
                            Se convirtió en un fenómeno mundial en la industria de los videojuegos, llegó a tener el 
                            Récord Guiness del videojuego de arcade más exitoso de todos los tiempos con un total de 
                            293.822 máquinas vendidas de 1981 a 1987 y acabó con el dominio de Space Invaders.
                        </p>
                        <p>El protagonista del videojuego Pac-Man es un círculo amarillo al que le falta un sector que representa 
                            una boca. Aparece en laberintos donde debe comer puntos pequeños, puntos mayores y otros premios 
                            con forma de frutas y otros objetos. El objetivo del personaje es comer todos los puntos de la 
                            pantalla, momento en el que se pasa al siguiente nivel o pantalla. Sin embargo, cuatro fantasmas o 
                            monstruos, Shadow (Blinky), Speedy (Pinky), Bashful (Inky) y Pokey (Clyde), recorren el laberinto 
                            para intentar comerse a Pac-Man. Estos fantasmas son, respectivamente, de colores rojo, rosa, cyan y naranja.
                        </p>
                        <p>Hay cuatro puntos más grandes de lo normal situados cerca de las esquinas del laberinto que 
                            proporcionan a Pac-Man la habilidad temporal de comerse a los monstruos 
                            (todos ellos se vuelven azules mientras Pac-Man mantiene ese poder). Después de haber sido tragados, 
                            los fantasmas se regeneran en "casa" (una caja situada en el centro del laberinto). 
                            Última modificación de esta página: 23 de junio de 2023 Basado en textos de la Wikipedia
                        </p>
                    </div>
                </article>
            </div>

            <footer class="pie">
                Última modificación de esta página: 30 de abril de 2024
                <br>
                Basado en textos de la Wikipedia
            </footer>
        </div>
    </body>
</html>