<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ASTER">
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

           .header{
                padding: 10px;
                background-color: rgb(178, 235, 124);
                color: rgb(77, 73, 73);
                font-size: 20px;
                height: 50px;
                text-align: center;
                vertical-align: bottom;
           }

           .headerimg{
                height: 50px;
                width: 50px;
           }

           .headerimg img{
                height: 40px;
           }

           .menu{
                /*display: flex;
                flex-direction: row;*/
                flex-wrap: wrap;
                background-color: rgb(121, 184, 92);
                color: white;
           }

           .fotomenu img{
            width: 100%;
            height: 150px;
           }

           div.menu{
            height: 20px;
            
           }

           .menu a{
            color: white;
            padding: 2px;
            font-size: 12px;
            padding-bottom: 5px;
           }

            div.cuerpoarticulo{
                position: relative;
                top: 150px;
            }

           div#art1{
            padding: 15px;
            font-size: 12px;
            margin-top: 30px;
            background-color: rgb(240, 240, 165);
            border-style: solid;
            border-color: rgb(226, 186, 77);
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
           }

           div#art1 img{
            height: 50px;
           }

        </style>
    </head>
    <body class="container">
        <div class="header">
            <h2>ViajesOne.com</h2>
            <div class="headerimg">
                <img src="imagenes/airplane-mode.png">
            </div>
        </div>
        <div class="menu">
            <a href="#">Inicio</a>
            |
            <a href="#">Casas Rurales</a>
            |
            <a href="#">Camping</a>
            |
            <a href="#">Hoteles</a>
            |
            <a href="#">Opiniones</a>

            <div class="fotomenu">
                <img src="imagenes/road3.webp">
            </div>
        </div>
        <div class="cuerpoarticulo">
            <div id="art1">
                <img src="imagenes/home.png">
                <h2>CASAS RURALES</h2>
                <p>Finca Ecol칩gica de 15 hect치reas. cerrada con muros de piedra. Te ofrecemos alojarte en un bosque de casta침os y alcomoques centenarios. donde pasear en privado con la familia y los amigos. 
                    En pleno Parque Natural de la Sierra de Aracena y Picos de Aroche. 12 plazas en 5 dormit. 4 ba침os...</p>
            </div>
            <div id="art2">

            </div>
            <div id="art3">

            </div>
        </div>
        <footer class="footer">

        </footer>
    </body>
</html>